html,
body {
  height: 100%;
  width: 100%;
  background-color: #f3f4f6;
}

.container {
  /* height: 300px; */
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  /*容器上下间距*/
  margin-bottom: 20px;
}

.item {
  border-radius: 8px;
  background-color: skyblue;
  color: #fff;
  /*控制子元素水平竖直居中*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-layout {
  column-gap: 20px;
  row-gap: 20px;
  .item {
    min-height: 200px;
  }
}

/*flex布局*/
.flex-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 300px;
    height: 200px;
    /*控制相邻元素上下间距*/
    margin-bottom: 30px;
  }
}
/*grid布局*/
.grid-layout-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* repeat(3,1fr)*/
}

/*
随着屏幕宽度的缩小，每个item的宽度也在缩小，设置minmax(255px 1fr)之后，
如果item的宽度小于255px，那么每行的item就只能排在下一行了，

*/
.grid-layout-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.grid-layout-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));

  .box1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }
}
