<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>其他导航卡片</title>
    <style>
      body {
        padding-top: 30px;
      }
      .container {
        display: flex;
        flex-direction: column;
        .effect-1 {
          box-sizing: border-box;
          height: 140px;
          width: 280px;
          display: flex;
          flex-direction: column;
          background-color: antiquewhite;
          border-radius: 5px;
          padding: 15px 8px 10px;
        }
      }
      .top-part {
        display: flex;
        margin-bottom: 20px;
        padding-left: 10px;
        .left-content {
          margin-right: 20px;
        }
        .right-content {
          display: flex;
          flex-direction: column;
          span {
            margin-bottom: 10px;
          }
          .tag-list {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
          }
        }
      }
      .bottom-part {
        color: grey;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="effect-1">
        <div class="top-part">
          <div class="left-content">
            <img
              src="https://vitejs.dev/logo.svg"
              width="45"
              height="45"
              alt=""
            />
          </div>
          <div class="right-content">
            <span>ViteJs</span>
            <div class="tag-list">
              <img src="./images/主页.svg" width="25" height="25" />
              <img src="./images/github-fill.svg" width="25" height="25" />
            </div>
          </div>
        </div>
        <div class="bottom-part">
          可以成为是一个伟大的插件，她的美丽在于脚本文件
        </div>
      </div>
    </div>
  </body>
</html>
